<!DOCTYPE html>
<style>

    /* * {
      box-sizing: border-box;
    } */

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('./img/img1.jpg');
    }

    h1 {
      text-align: center;
      margin-top: 30px;
    }
    div {
      height: 50%;
      width: 80%;
      max-width: 500px;
      margin: 20% auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #032569d3;
      color: white;
      text-align: center;
    }

  

</style>
<html lang="en" dir="ltr">
<body>
<p style="background-image: url('img1.jpg');"></p> 

 <div>
    
      <!-- check if result is None or not -->
      {% if result is not none %}
          <h3 >{{result}} Will be suitable For this Patient</h3>
      {% endif %}
      <form action="home.html">
        <input type=button onClick="location.href='.'" value='Test More'>
    </form>

</div>
</body>
</html>
